
EMAIL= abc@abc.com, abc5@othermail.com

GOOGLE_CLIENT_ID='Your application client id from google'
GOOGLE_CLIENT_SECRET='Your application client secret from google'
/* 
    Use the following callback if you are using custom domain for your application
*/
GOOGLE_callbackURL='Your application callback url from google'

OPENAI = 'Your openai api key'
